{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug get-youtube-transcript",
      "type": "python",
      "request": "launch",
      "module": "src",
      "args": [
        "youtube-transcript",
        "https://www.youtube.com/watch?v=3_QEgjb4DFY"
      ],
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/venv/bin/python"
    }
  ]
}
